{
  "name": "a2wtech",
  "version": "1.0.0",
  "description": "a2wtech (App to Web Technologies) - Official Website",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviPraveen/WAD.git"
  },
  "keywords": [
    "a2wtech",
    "a2w-tech",
    "app-to-web-technologies",
    "web-development",
    "software"
  ],
  "author": "a2wtech (App to Web Technologies)",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
